{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "bancodedados",
            "database": "${workspaceFolder:front + back}/bancodedados.sql"
        }
    ]
}